public class Armstrong{
    public static void main(String args[]){
        System.out.println("Armstrong numbers");
        for (int i=1;i<=600;i++){
            int sum=0;
            int temp=i,digits=0;
            while(temp>0) {
                digits++;
                temp/=10;
            }
            temp=i;
            while(temp>0) {
                int digit=temp%10;
                sum+=Math.pow(digit,digits);
                temp/=10;
            }
            if(sum==i) {
                System.out.println("number:"+i);
            }
        }
    }
}
