import java.util.Scanner;
public class StepsToReduceToZero {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number: ");
        int num = scanner.nextInt();
        int steps = 0;
        while (num > 0) {
            if (num % 2 == 0) {
             System.out.println("Step " + (steps + 1) + ") " + num + " is even; divide by 2 and obtain " + (num / 2) + ".");
                num /= 2;  
            } else {
            System.out.println("Step " + (steps + 1) + ") " + num + " is odd; subtract 1 and obtain " + (num - 1) + ".");
                num -= 1;  
            }
            steps++; 
        }
        System.out.println("Number of steps to reduce the number to zero: " + steps);
    }
}
