import java.util.Scanner;

public class CommonElementsSimple {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter the size of the first array:");
        int size1 = scan.nextInt();
        int[] array1 = new int[size1];


        System.out.println("Enter elements of the first array:");
        for (int i = 0; i < size1; i++) {
            array1[i] = scan.nextInt();
        }

        System.out.println("Enter the size of the second array:");
        int size2 = scan.nextInt();
        int[] array2 = new int[size2];

        System.out.println("Enter elements of the second array:");
        for (int i = 0; i < size2; i++) {
            array2[i] = scan.nextInt();
        }
        System.out.print("Common elements: ");
        for (int i = 0; i < size1; i++) {
            for (int j = 0; j < size2; j++) {
                if (array1[i] == array2[j]) {
                    System.out.print(array1[i] + " ");
                    break; 
                }
            }
        }
    }
}
