import java.util.Scanner;
import java.util.Arrays;
public class ELement{
    public static void main(String[] args){
        Scanner scan=new Scanner(System.in);
        System.out.println("Enter size:");
        int n=scan.nextInt();
        int[] array=new int[n];
        System.out.println("Enter elements:");
        for(int i=0;i<n;i++){
          array[i]=scan.nextInt();
        }
        Arrays.sort(array);
        int min=array[0];
        int max=array[0];
        for(int i=1;i<array.length;i++) {
            if (array[i]<min) {
                min=array[i];
            }
            if(array[i]>max) {
                max=array[i];
            }
        }
        System.out.println("Minimum:"+min);
        System.out.println("Maximum:"+max);
    }
}
