import java.util.Scanner;
public class Square{
  public static void main(String args[]){
    Scanner scan=new Scanner(System.in);
    System.out.println("Enter lowe and upperr:");
    int lower=scan.nextInt();
    int upper=scan.nextInt();
    int size=upper-lower+1;
    String[] array=new String[size];
    for(int i=0;i<size;i++){
      int num=lower+i;
      int sqr=num*num;
      array[i]="("+num+","+sqr+")";
    }
    System.out.println("[");
    for(int i=0;i<array.length;i++){
      System.out.println(array[i]);
    }
    System.out.println("]");
  }
}
